# Copy to .env and adjust values for your environment
# SECRET_KEY=django-insecure-h6k8sm!93!(=$$fmii-x3jx+bxqjrc6u)kj03_2kw06bq@)v#00
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres settings
POSTGRES_DB=app_playback
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Bl@ze389
POSTGRES_HOST=192.168.1.90
# Optional: dev-local overrides (used when DEBUG=True)
POSTGRES_HOST_DEV=host.docker.internal
# set POSTGRES_PASSWORD_DEV to your local Postgres password (used when DEBUG=True)
POSTGRES_PASSWORD_DEV=123456
POSTGRES_PORT=5432
